Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar classmate-1.4.0.jar jboss-logging-
 3.3.2.Final.jar unbescape-1.1.6.RELEASE.jar spring-expression-5.1.2.R
 ELEASE.jar snakeyaml-1.23.jar spring-boot-2.1.0.RELEASE.jar spring-be
 ans-5.1.2.RELEASE.jar jackson-annotations-2.9.0.jar hibernate-validat
 or-6.0.13.Final.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar thyme
 leaf-3.0.11.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar 
 spring-web-5.1.2.RELEASE.jar spring-boot-starter-web-2.1.0.RELEASE.ja
 r jackson-datatype-jsr310-2.9.7.jar log4j-to-slf4j-2.11.1.jar spring-
 data-mongodb-2.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar spring-
 webmvc-5.1.2.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE.jar v
 alidation-api-2.0.1.Final.jar spring-boot-starter-2.1.0.RELEASE.jar m
 ongodb-driver-3.8.2.jar spring-core-5.1.2.RELEASE.jar log4j-api-2.11.
 1.jar jackson-module-parameter-names-2.9.7.jar spring-boot-starter-da
 ta-mongodb-2.1.0.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar jackson-
 databind-2.9.7.jar spring-boot-starter-logging-2.1.0.RELEASE.jar mong
 odb-driver-core-3.8.2.jar slf4j-api-1.7.25.jar tomcat-embed-el-9.0.12
 .jar tomcat-embed-core-9.0.12.jar tomcat-embed-websocket-9.0.12.jar t
 hymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-tomcat-2.1.0.
 RELEASE.jar jackson-core-2.9.7.jar spring-boot-starter-thymeleaf-2.1.
 0.RELEASE.jar bson-3.8.2.jar attoparser-2.0.5.RELEASE.jar spring-data
 -commons-2.1.2.RELEASE.jar logback-core-1.2.3.jar spring-jcl-5.1.2.RE
 LEASE.jar spring-aop-5.1.2.RELEASE.jar spring-context-5.1.2.RELEASE.j
 ar logback-classic-1.2.3.jar spring-tx-5.1.2.RELEASE.jar
Main-Class: com.grab.unicom.DemoApplication

